1
...........
...........
.1.......2.
XXX.....XXX
XXX.....XXX
XXX.....XXX
XXX.1.2.XXX
1
....1.X....
....11X....
....XXX....
22.......22
XX..1....XX
XX.11....XX
1
.......1.
.....2.1.
..X....1.
22X....1.
1
11.XXXXX
11.XXXXX
X..XXXXX
..22XXXX
.....XXX
...222XX
X......X
.2....2X
122222..
X.......
1
X...11
X...22
X...XX
X2111X
X.2.2X
X....X
.....X
X....X
1 2
1...
.X..
...2
...1
.212
1 2
.......
.......
.......
...X...
.1.X.1.
1 2
....1..
....X..
.......
....1..
2X.2...
.......
XXX.X..
XXX2XX.
XX222X.
1 4
....1..
....X..
.......
....1..
2X.2...
.......
XXX.X..
XXX2XX.
XX222X.
1 3
XXXXXXXXX
XXXXXXXXX
X....1XXX
X22..XXXX
XX.XXXXXX
X...1.XXX
X..1..XXX
X..1.2XXX
1 3
1.2.1.XXX
XXXXX.XXX
2...2.XXX
X22..XXXX
XX.XXXXXX
X...1.XXX
X..1..XXX
X..1.2XXX
1 2
XXXXXXXXXX
X..1.....X
X2X.1..X.X
X..1.1...X
X...2....X
X...X....X
X........X
XXXXXXXXXX
1 2
...X1..
.2.....
111X1.2
X.XXX.2
..1X.2X
....212
1.1XX22
1 3
.....
.....
.....
21.12
XX.XX
21.12
.....
.....
.....
1 3
...22
...X2
1.1..
XXXX.
2121.
.....
.....
1 2
..2..
12121
21212
1 2
...122
2221..
..1222
221..1
.....1
1 2
.1212.
.2121.
1.21.2
.2..1.
2....1
1 2
21212
1...1
2...2
1...1
21212
1 2
1X.......
11...2.21
XX...XXXX
XX...XXXX
XX..2XXXX
1 2
1...1
...X.
...2.
.X2..
1...2
1 2
1.......
....X.X.
..X.....
........
.X..X..2
.....X.3
.X.....1
....2313
1 3
XX..X..XXXXXX
1X..X..XXXXXX
1.......123XX
1.......213XX
1X..X..XXXXXX
XX..X..XXXXXX
1
XX1X1XX2
22.....2
2.....22
XX.XXXXX
XX1XXXXX
1 2
...X...
.2...1.
..1X2..
X.XXX.X
..2X1..
.1...2.
...X...
1 3
XXXX....XX
XXXX....XX
1..1....X1
.12......1
2..2....X1
XXXX....XX
XXXX....XX